{
  "name": "poker-lite",
  "version": "1.0.0",
  "description": "Texas Hold'em Poker — browser game with bot AI, bundled for static hosting",
  "type": "module",
  "main": "src/engine/index.js",
  "exports": {
    ".": "./src/engine/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp public/* dist/ && esbuild src/index.js --bundle --minify --sourcemap --target=es2020 --outfile=dist/bundle.js",
    "dev": "rm -rf dist && mkdir -p dist && cp public/* dist/ && esbuild src/index.js --bundle --sourcemap --target=es2020 --outfile=dist/bundle.js --serve=8080 --servedir=dist",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright": "^1.60.0"
  }
}
